T__0=1
ID=2
INT=3
BOOLEAN=4
NONE=5
LBRACKET=6
RBRACKET=7
COMMA=8
SEMICOLON=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
MODULO=18
LT=19
LE=20
GT=21
GE=22
EQ=23
NEQ=24
NOT=25
AND=26
OR=27
LEN=28
PRINT=29
IF=30
THEN=31
ELSE=32
FOR=33
DO=34
WHILE=35
FUNC=36
RETURN=37
BREAK=38
CONTINUE=39
COMMENT=40
'='=1
'none'=5
'['=6
']'=7
','=8
';'=9
'('=10
')'=11
'{'=12
'}'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'!'=25
'&'=26
'|'=27
'len'=28
'print'=29
'if'=30
'then'=31
'else'=32
'for'=33
'do'=34
'while'=35
'func'=36
'return'=37
'break'=38
'continue'=39
