token literal names:
null
'['
','
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
FLOAT
CHAR
STRING
DATE
TIME
DATETIME
DURATION
BOOL
NULL
SYMBOL
WS
COMMENT

rule names:
esonDocument
esonValue
list
dictionary
dictEntry


atn:
[4, 1, 19, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 10, 10, 17, 17, 71, 0, 10, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 28, 1, 0, 0, 0, 14, 28, 5, 7, 0, 0, 15, 28, 5, 8, 0, 0, 16, 28, 5, 9, 0, 0, 17, 28, 5, 10, 0, 0, 18, 28, 5, 11, 0, 0, 19, 28, 5, 12, 0, 0, 20, 28, 5, 13, 0, 0, 21, 28, 5, 14, 0, 0, 22, 28, 5, 15, 0, 0, 23, 28, 5, 16, 0, 0, 24, 28, 5, 17, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 13, 1, 0, 0, 0, 27, 14, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 38, 5, 1, 0, 0, 30, 35, 3, 2, 1, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 2, 1, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 51, 5, 4, 0, 0, 43, 48, 3, 8, 4, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 2, 1, 0, 58, 9, 1, 0, 0, 0, 5, 27, 35, 38, 48, 51]