token literal names:
null
'['
','
']'
'{'
'}'
'='
'('
')'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
CHAR
STRING
DATE
TIME
DATETIME
DURATION
BOOL
NULL
SYMBOL
MATH_OPERATOR
WS
COMMENT

rule names:
esonDocument
esonValue
list
dictionary
dictEntry
mathExpression
mathOperation


atn:
[4, 1, 22, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 12, 12, 19, 19, 88, 0, 14, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 33, 1, 0, 0, 0, 18, 33, 5, 9, 0, 0, 19, 33, 5, 10, 0, 0, 20, 33, 5, 11, 0, 0, 21, 33, 5, 12, 0, 0, 22, 33, 5, 13, 0, 0, 23, 33, 5, 14, 0, 0, 24, 33, 5, 15, 0, 0, 25, 33, 5, 16, 0, 0, 26, 33, 5, 17, 0, 0, 27, 33, 5, 18, 0, 0, 28, 33, 5, 19, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 10, 5, 0, 32, 17, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 43, 5, 1, 0, 0, 35, 40, 3, 2, 1, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 2, 1, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 5, 1, 0, 0, 0, 47, 56, 5, 4, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 5, 2, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 2, 1, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 8, 0, 0, 67, 11, 1, 0, 0, 0, 68, 73, 3, 2, 1, 0, 69, 70, 5, 20, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 32, 40, 43, 53, 56, 73]